<?xml version="1.0" encoding="UTF-8"?>
<!--- 6F73636172 -->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="210.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logincompleto.ControladorInformacion">
   <children>
      <Label layoutX="14.0" layoutY="30.0" text="Usuario:" />
      <Label layoutX="14.0" layoutY="105.0" text="Contraseña" />
      <Label fx:id="usuario" layoutX="71.0" layoutY="30.0" />
      <Label fx:id="contrasena" layoutX="85.0" layoutY="105.0" />
      <Button layoutX="43.0" layoutY="161.0" mnemonicParsing="false" text="Generar XML" />
   </children>
</AnchorPane>
