<?xml version="1.0" encoding="UTF-8"?>
<!--- 6F73636172 -->
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="173.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logincompleto.ControladorRodeo">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem fx:id="sesion" mnemonicParsing="false" onAction="#inicioSesion" text="Iniciar sesión" />
              <MenuItem fx:id="cerrar" mnemonicParsing="false" onAction="#cerrar" text="Cerrar programa" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Información">
            <items>
              <MenuItem fx:id="sobre" mnemonicParsing="false" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
